digraph G {
"sensor" -> "camera"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"livox_frame" -> "sensor"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"livox_frame" -> "odom_dlio"[label=" Broadcaster: default_authority\nAverage rate: 10.189\nBuffer length: 5.006\nMost recent transform: 1758101840.669306\nOldest transform: 1758101835.663793\n"];
"base_link" -> "livox_frame"[label=" Broadcaster: default_authority\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1758101840.56365\nOldest transform: 1758101835.663793\n"];
"base_link" -> "imu"[label=" Broadcaster: default_authority\nAverage rate: 10.189\nBuffer length: 5.006\nMost recent transform: 1758101840.669306\nOldest transform: 1758101835.663793\n"];
"livox_frame" -> "map_o3d"[label=" Broadcaster: default_authority\nAverage rate: 10.0\nBuffer length: 4.9\nMost recent transform: 1758101840.456884\nOldest transform: 1758101835.556848\n"];
"map" -> "sensor_at_scan"[label=" Broadcaster: default_authority\nAverage rate: 2.83\nBuffer length: 5.3\nMost recent transform: 1758101840.256859\nOldest transform: 1758101834.956932\n"];
"map_o3d" -> "map"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"sensor" -> "vehicle"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1761249795.9827867"[ shape=plaintext ] ;
}->"base_link";
}